Apple’s engineers have introduced significant, low level bugs that effect all MIDI FX in the M1 version of Logic Pro. If you are using Logic Pro on an M1 Mac, you may experience various strange behaviors using Ripchord and sadly, there is nothing we can to do address them. These bugs are entirely Apple’s doing, and can only be fixed by Apple.

For more details see the linked response from Apple in this post:

https://forum.juce.com/t/bugs-in-m1-logic-pro-itself/50357

If you are unhappy about the bugs, Apple can be reached by phone at 1-800-MY-APPLE

This message was created as of Logic Pro 10.7.2. If you are reading this after a newer version of Logic has been released, the bugs will hopefully have been addressed.
